# IS2-EE2

2026-1.EjercicioPruebasUnitarias-main/: .gitignore  README.md  pom.xml
2026-1.EjercicioPruebasUnitarias-main/docs/: especificacion.md  modelo.puml  reqs.md
Calculadora/: pom.xml
CalculadoraDescuentos/: pom.xml
EjemploMock/: pom.xml
L09/Lab009/: README.md  pom.xml
L10/: RESPUESTAS.md  pom.xml
L10/L10/: RESPUESTAS.md
Lab08-Carrito/: pom.xml
chuleta-practica/: README.md
chuleta-practica/src/main/java/ee2/cajanegra/: ValidadorRegistroEmpleado.java
chuleta-practica/src/main/java/ee2/mocks/: Medicamento.java
chuleta-practica/src/test/java/ee2/cajablanca/: GestorReservasSalasTest.java
chuleta-practica/src/test/java/ee2/cajanegra/: ValidadorRegistroEmpleadoTest.java
chuleta-practica/src/test/java/ee2/mocks/: DispensacionServiceTest.java
chuleta-practica/src/test/java/ee2/mutacion/: DiscountCalculatorTest.java
is2_grabaciones/is2_grabaciones/: Apuntes_Resueltos_EE2.docx  Banco_Preguntas_EE2_ISW2.docx  Grabaciones_Sintetizadas_EE2.docx  Simulacro_EE2_ISW2.docx  ~$uleta_Maestra_EE2.docx
is2_grabaciones/is2_grabaciones/ISW2_Examen_2/.claude/: settings.local.json
is2_grabaciones/is2_grabaciones/ISW2_Examen_2/2025-2_EE2/NOTA 3/: EE2-ISW2-2025-2_LOPEZ.docx  EE2-ISW2-2025-2_alumno.docx  pregunta 4.csv
is2_grabaciones/is2_grabaciones/ISW2_Examen_2/2026-0_EE2/Examen Escrito 2 - Parte Práctica/GalaxySurveyor/: README.md  pom.xml
is2_grabaciones/is2_grabaciones/ISW2_Examen_2/2026-0_EE2/Examen Escrito 2 - Parte Práctica/Nueva carpeta/: p2_smells.md  requeriments.md
is2_grabaciones/is2_grabaciones/ISW2_Examen_2/Clases/Calculadora/: pom.xml
is2_grabaciones/is2_grabaciones/ISW2_Examen_2/Clases/S13/: HTTP Request.jmx
is2_grabaciones/is2_grabaciones/Privado y compartido/: Examen 2 38d42e350a568002bc93d4aac333b4bd.html
is2_grabaciones/is2_grabaciones/Privado y compartido/Examen 2/: CASO AMANECER 38d42e350a5680d0aa6bfad70baecbd4.html
is2_grabaciones/is2_grabaciones/Privado y compartido/Examen 2/CASO AMANECER/: EE2 - PRÁCTICA 39042e350a56807f8e86f2c706b302b4.html
is2_grabaciones/is2_grabaciones/chuleta-practica/: pom.xml
is2_grabaciones/is2_grabaciones/chuleta-practica-alumno/: README.md  pom.xml
is2_grabaciones/is2_grabaciones/chuleta-practica-alumno/src/main/java/ee2/cajablanca/: GestorReservasSalas.java
is2_grabaciones/is2_grabaciones/chuleta-practica-alumno/src/main/java/ee2/cajanegra/: ValidadorRegistroEmpleado.java
is2_grabaciones/is2_grabaciones/chuleta-practica-alumno/src/main/java/ee2/mocks/: DispensacionService.java
is2_grabaciones/is2_grabaciones/chuleta-practica-alumno/src/main/java/ee2/mutacion/: DiscountCalculator.java
is2_grabaciones/is2_grabaciones/chuleta-practica-alumno/src/test/java/ee2/cajablanca/: GestorReservasSalasTest.java
is2_grabaciones/is2_grabaciones/chuleta-practica-alumno/src/test/java/ee2/cajanegra/: ValidadorRegistroEmpleadoTest.java
is2_grabaciones/is2_grabaciones/chuleta-practica-alumno/src/test/java/ee2/mocks/: DispensacionServiceTest.java
is2_grabaciones/is2_grabaciones/chuleta-practica-alumno/src/test/java/ee2/mutacion/: DiscountCalculatorTest.java
is2_grabaciones/is2_grabaciones/transcripciones/: s12-a.txt  s12-b.txt  s7-b.txt  s8-a.txt  s8-b.txt
(+64 files in other folders)
